.gridContainer {
	display: flex;
	justify-content: center;
	margin: 0 20px;
	width: 100%;
}

.sponsorBox {
	display: flex;
	flex-direction: column;
	gap: 20px;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	height: min-content;
	padding: 20px;
	border-radius: 10px;
	margin-top: 20px;
	max-width: 370px;
	word-break: break-all;
}

.sponsorBox h2 {
	font-weight: 200;
}

.item {
	display: flex;
	gap: 20px;
	animation: fade 1s ease-in-out backwards;
}

.text p {
	font-weight: 200;
}

@keyframes fade {
	from {
		opacity: 0;
        transform: translateY(30px);
	}
	to {
		opacity: 1;
        transform: translateY(0);
	}
}

@media screen and (max-width: 1200px) {
	.gridContainer{
		flex-direction: column-reverse;
		align-items: center;
	}
	
}